SUPABASE_URL=https://lmljteufvsogllililyg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtbGp0ZXVmdnNvZ2xsaWxpbHlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNDE5NzgsImV4cCI6MjA2MTYxNzk3OH0.OE8i3A7p6lV6b3OScS9qdLkx5sLzPlrwzSZYoJn6KuM
BIBLE_API_KEY=sua-chave-api-bible
SUPABASE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtbGp0ZXVmdnNvZ2xsaWxpbHlnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjA0MTk3OCwiZXhwIjoyMDYxNjE3OTc4fQ.br99-O3y3h9lTtizI3oZ6swhA7P7Ns17968RvHJwB-4
PORT=3000